<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronicleGrequo</title>
    <link rel="stylesheet" href="Tech.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;600&display=swap" rel="stylesheet"/>
</head>
<body>
    <!-- Navbar Section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"> <i class="fas fa-meteor"></i> ChronicleGrequo</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links"> Home </a>
                </li>
                <li class="navbar__item">
                    <a href="/tech.html" class="navbar__links"> Tech </a>  
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links"> QnA </a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Hero Section-->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h2>EV vehicle</h2>
                <p>See what makes us unique.</p>
            </div>
            <div class="main__img--container">
                <img src="images/city.svg" alt="pic" id="main__img">
            </div>
        </div>
    </div>
    <!-- Services Section -->
    <div class="services">
        <div class="services__container">
            <div class="services__card">
                <h3>Model 3</h3>
                <p>Model 3 is fully electric, so you never need to visit a gas station again.</p>
            </div>
            <div class="services__card">
              <h3>Model X</h3>
              <p>Model X is the best SUV to drive, and the best SUV to be driven in.</p>
          </div>
          <div class="services__card">
            <h3>Model Y</h3>
            <p>Model Y is designed to be the safest vehicle in its class.</p>
        </div>
        <div class="services__card">
            <p>Clean, powerful yet invisible cabin conditioning.
               Tri-zone temperature controls, ventilated front seats 
               and HEPA filtration come standard.</p>
        </div>
        <div class="services__card">
            <p>With 2200x1300 resolution, ultra bright, 
                true colors and exceptional responsiveness, 
                the new center display is the best screen to watch anywhere.</p>
        </div>
        <div class="services__card">
            <p>With the most power and quickest acceleration of any SUV, 
               the highest performing SUV ever built. Both Long Range and Plaid powertrains,
               with updated battery architecture, can deliver instant torque at any speed.</p>
        </div>
    </div>
</div>  
<!--hero Section-->
<div class="main">
    <div class="main__container">
    </div>
</div>
<!-- Service Section -->
<div class="service">
    <div class="service__container">
         <div class="service__card">
           <h3>Scooter</h3>
           <p>A super scooter that's quick, smart and electric.</p>
       </div>
       <div class="service__card">
         <h3>Revolt </h3>
         <p>Revolt Motors Is the Next-gen Mobility Company, 
          Created for the Smart World.</p>
      </div>
      <div class="service__card">
         <p>foldable transportation,and the ideal choice for extremely smart, convenient riding no 
          matter where you live or roam.</p>
      </div>
    </div>
</div> 
    <!-- Footer Section -->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Investments</a>
                    <a href="/">Terms of services</a>
                </div>
            </div>
            <div class="footer__link--wrapper">
              <div class="footer__link--items">
                  <h2>Contact Us</h2>
                  <a href="/">Contact</a>
                  <a href="/">Support</a>
                  <a href="/">Destination</a>
                  <a href="/">Sponsorship</a>
              </div>
              <div class="footer__link--items">
                <h2>Social Media</h2>
                <a href="/">Instagram</a>
                <a href="/">Facebook</a>
                <a href="/">Twitter</a>
                <a href="/">GitHub</a>
                <a href="/">Gmail</a>
            </div>
          </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo"><i class="fas fa-meteor"></i>ChronicleGrequo</a>
                </div>
                <p class="website__right">© ChronicleGrequo 2021. All Rights Reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--link" target="_blank">
                      <i class="fab fa-facebook"></i>
                    </a>
                    <a href="/" class="social__icon--link" target="_blank">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="/" class="social__icon--link" target="_blank">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="/" class="social__icon--link" target="_blank">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="/" class="social__icon--link" target="_blank">
                      <i class="fab fa-Gmail"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

  <script src="app.js"></script>  
</body>
</html>